<?xml version="1.0" encoding="utf-8"?>
<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" />

    <uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />
    
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />


    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    
    <!-- 权限基本用不到，小孩子不懂事调试用的 -->
    
    
    <application 
        android:icon="@mipmap/ic_launcher" 
        android:roundIcon="@mipmap/ic_launcher" 
        android:label="@string/app_name" 
        android:supportsRtl="true" 
        android:theme="@style/AppTheme">
        
        <activity 
            android:name=".MainActivity" 
            android:screenOrientation="landscape"
            android:exported="true">
                      <intent-filter>
                <action 
                    android:name="android.intent.action.MAIN" />
                <category 
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        
        
    </application>

</manifest>