<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme using AppCompat -->
    <style name="Theme.Phoen1xGUI" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">#96CCFF</item>
        <item name="colorPrimaryDark">#1a1a2e</item>
        <item name="colorAccent">#4CAF50</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        
        <!-- Window flags for edge-to-edge -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
    </style>
</resources>